<!DOCTYPE html>
<html lang="ur">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Our Beautiful Story</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="stars"></div>

<section class="hero">
    <h1 class="fade ">دل کی دوستی </h1>
    <p class="tagline">In a world full of chaos, you are my peace ❤️</p>
    <a href="proposal.html" class="btn">میرے دل کی بات سنیں 💌</a>
</section>

<section class="poetry-section">
    <div class="poetry-box">
        <h2>میری کہانی تم سے ہے</h2>
        <p>
        تم سے ملی  تو لگا جیسے وقت رک سا گیا ہو،<br>
        جیسے زندگی کو اپنا مطلب مل گیا ہو۔<br><br>

        تمہاری آنکھوں میں وہ سکون ہے،<br>
        جو دنیا کی ہر پریشانی کو ختم کر دے۔<br><br>

        تمہاری ہنسی میں وہ روشنی ہے،<br>
        جو اندھیروں کو بھی شرمندہ کر دے۔<br><br>

        اگر محبت ایک عبادت ہے،<br>
        تو تم میری سب سے خوبصورت دعا ہو۔ 💖
        </p>
    </div>
</section>

<section class="image-section">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRltZjY19N9poaO9kOnSjhpmFuhLlN3dbf6Pw&s " alt="Couple Image" class="fade">
</section>

</body>
</html>